# vehicle-info-service

./: C:\Windows\System32\bash.exe.pub  Dockerfile  README.md  pom.xml
src/main/java/com/example/vehicle/: VehicleApplication.java
src/main/java/com/example/vehicle/config/: AwsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/vehicle/constants/: RespStatus.java
src/main/java/com/example/vehicle/controller/: HelloWorldController.java  OTPController.java  S3Image.java  VehicleController.java
src/main/java/com/example/vehicle/entity/: BookingInfo.java  OTP.java  VehicleEntity.java
src/main/java/com/example/vehicle/exception/: BusinessException.java  ResStatus.java  VehicleNumberException.java
src/main/java/com/example/vehicle/model/: TestUtil.java  VRNValidation.java  VehicleInfoBody.java
src/main/java/com/example/vehicle/pojo/: BookingDto.java  ValidateOTP.java  VehiclePojo.java
src/main/java/com/example/vehicle/repository/: BookingInfoRepo.java  ImageRepository.java  OTPRepository.java  VehicleInfoRepo.java
src/main/java/com/example/vehicle/service/: OTPService.java  OTPServiceImplementation.java  S3ImageService.java  VehicleService.java  VehicleServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/example/vehicle/controller/: OTPControllerTest.java  VehicleControllerTest.java
src/test/java/com/example/vehicle/service/: OTPServiceImplementationTest.java  VehicleServiceImplementationTest.java
src/test/java/com/example/vehicle/serviceImplementation/: VehicleServiceImplementationTest.java
