
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
#spring.jpa.properties.hibernate.format_sql = true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=8083

api.key=Nu9NlFqe7Q3kRQRv1a168kfYqu6aDx9y6Wxy8kUpOyddGolHsw9xtEtd3xWw
sms.url=https://www.fast2sms.com/dev/bulkV2?authorization=

# Always include the stack trace in error responses
server.error.include-stacktrace=ALWAYS
server.error.include-message=ALWAYS

