
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
#spring.jpa.properties.hibernate.format_sql = true

server.port=8083

otp.sid=${username:ACa57a4fbfb24ace45a304a32ae34fa6fe}
otp.auth.token=${token:182809ce84fb1c945b48961b4c12d185}
from.phone=${phone:+91 8494946593}

# Always include the stack trace in error responses
server.error.include-stacktrace=ALWAYS
server.error.include-message=ALWAYS

